<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="main.css">
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
	<nav class="mynav">
	  	<ul class="topnav">
		  <li >
		  	<div class="logo">
		  		<img src="./images/logo.png" alt="logo">
		  	</div>
		  </li>
		  <li class="right"><a href="#">Search</a></li>
		  <li class="right"><a href="#">View Reports</a></li>
		  <li class="right"><a href="#">Staff Details</a></li>
		  <li class="right"><a href="#">Home</a></li>
		</ul>
  	</nav>

  	<div class="welcome-text">
			    <h1>Contracts Builder</h1>
				<a href="#">Prepare Contract</a>
	</div>	
</header>

<main>
	<br><br><br><br><br><br><br><br><br>
	fsdgsdgsd
	<br><br><br><br><br><br>
	fadfasdsaffda
	sdfas
	f
	a
	sf
	as
	fa
	<br><br><br><br><br>
</main>

</body>
</html>

</html>