body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

header{
    background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/background.png);
    height: 100vh;
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}

/*nav bar*/
.mynav ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.mynav ul.topnav li 
{
	float: left;
}

.mynav ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.mynav ul.topnav li a:hover:not(.active) 
{
	background: #fff;
    color: #333;
}

.mynav ul.topnav li a.active 
{
	background-color: #4CAF50;
}

.mynav ul.topnav li.right 
{
	float: right;
	margin-top: 1.6%;
}

/*logo*/
.logo{
    width: 100%;
}
.logo img
{
    width: 100%;

}
.logo img{
    width: 70%;
	padding: 15px 0;
	background: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%);
	left:-10px;
    }


/* styleing welcom text*/
.welcome-text{
    position: absolute;
    width: 100%;
    height: auto;
    margin-top: 15%;
    text-align: center;
}
.welcome-text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
}
.welcome-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover{
    background: #fff;
    color: #333;
}

/* responsive for mobile device*/
@media screen and (max-width: 687px) {
  .mynav ul.topnav li.right, .mynav  ul.topnav li ,.mynav ul.topnav li.left
 {
 	float: none;
 }

 .logo img{
    width: 70%;
	
    }
}



