.ac_results {
	padding: 0px;
	border: 1px solid #CCCCCC;
	background-color: white;
	color:#000000;
	overflow: hidden;
	z-index: 99999;
	letter-spacing:0.5px;
	
}
.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}
.ac_results li {
	margin: 0px;
	padding: 7px 8px;
	cursor: default;
	display: block;
	font-size: 15px;
	line-height: 30px;
	overflow: hidden;
	border-bottom: 1px dotted #CCCCCC;
}
.ac_loading {
	background: white url('indicator.gif') right center no-repeat;
}
.ac_odd {
	background-color: #FFF;
}
.ac_over {
	background-color: #E41D33;
	color: white;
}
