div.pagination {
	padding: 3px;
	margin: 3px;
}
div.pagination a {
	padding: 5px 10px 5px 10px;
	margin: 2px;
	border: 1px solid #2e2e2e;
	text-decoration: none; /* no underline */
	color: #2e2e2e;
	font-size: 1em;
}
div.pagination a:hover, div.pagination a:active {
	border: 1px solid #2e2e2e;
	color: #2e2e2e;
}
div.pagination span.current {
	padding: 5px 10px 5px 10px;
	margin: 2px;
	border: 1px solid #2e2e2e;
	font-weight: bold;
	background-color: #193dad;
	color: #FFF;
	font-size: 1em;
}
div.pagination span.disabled {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #EEE;
	color: #DDD;
}
.pagination-dot {
	color:#2e2e2e;
}
