@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
html, body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    /*background-image: url(../images/background.jpg);
    background-repeat: repeat-x;
    background-position: 0 -50px;*/
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style:none;
	margin:0px;
	padding:0px;
}
blockquote, q {
	quotes:none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
/* start editing from here */
.txt-rt {
	text-align:right;
}/* text align right */
.txt-lt {
	text-align:left;
}/* text align left */
.txt-center {
	text-align:center;
}/* text align center */
.float-rt {
	float:right;
}/* float right */
.float-lt {
	float:left;
}/* float left */
.clear {
	clear:both;
}/* clear float */
.pos-relative {
	position:relative;
}/* Position Relative */
.pos-absolute {
	position:absolute;
}/* Position Absolute */
.vertical-base {
	vertical-align:baseline;
}/* vertical align baseline */
.vertical-top {
	vertical-align:top;
}/* vertical align top */
nav.vertical ul li {
	display:block;
}/* vertical menu */
nav.horizontal ul li {
	display: inline-block;
}/* horizontal menu */
img {
	max-width:100%;
}
body {
	margin:0;
	font-family: 'Open Sans', sans-serif;
}
/*----main-header----*/
.logo {
    float: left;
    display: inline;
    width: 310px;
}
.logo img {
	width: 100%;
	height: auto;
}
.usermyaccount {
float: right;
width: auto;
padding-top: 25px;
font-size: 15px;
color: #C3AC67;
font-weight: bold;
}

/*----//main-header----*/
/*----start-wrap----*/
/*----start-header----*/
.header {
	padding:0%;
	margin:0;
	background-color:#FFF;
}

.btn {
	background:#f7901e;
	/*font-family: 'GothamBook';*/
	font-size: 1.3em;
	font-weight:600;
	border-radius: 0px;
	text-decoration:none;
	text-transform:uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #fff;
	letter-spacing:1px;
	text-decoration: none;
	padding: 10px 20px;
 -webkit-transition: color .5s linear, background-color .5s ease-in-out;
 -moz-transition: color .5s linear, background-color .5s ease-in-out;
 -o-transition: color .5s linear, background-color .5s ease-in-out;
 transition: color .5s linear, background-color .5s ease-in-out;
}
.btn:hover {
	background-color: #E6E6E6;
	color:#000;
	text-decoration:none;
 -webkit-transition: background-color .25s ease-in-out;
 -moz-transition: background-color .25s ease-in-out;
 -o-transition: background-color .25s ease-in-out;
 transition: background-color .25s ease-in-out;
}
.taxi {
	width:90%;
	margin:0 auto;
	margin-top:2%;
	margin-bottom:2%;
}
.taxi h1 {
	text-align: center;
	font-size: 1.3em;
	text-transform: uppercase;
	padding: 1%;
	line-height: 2em;
	letter-spacing: 4px;
}
.taxi h1 span {
	background: #C3AC67;
	display: block;
	height: 2px;
	width: 5%;
	margin: 0 auto;
}
.taxi p {
	text-align:center;
	font-size:1.2em;
	color:#3B3A3A;
	line-height:1.8em;
	padding-bottom:.5%;
}
.banner {
	width:100%;
}
.banner-left {
	width:50%;
	float:left;
	display: block;
}
.banner-left iframe {
	width:100%;
	height:335px;
	border:0;
}
.banner-left img {
	max-width:100%;
}

.abt-bg {
	margin-top:20px;
	width:50%;
	background-color: #000;
	border: 1px solid #CCC;
	margin-left:3em;
	opacity: 0.8;
	filter: alpha(opacity=80); /* For IE8 and earlier */
	margin-bottom:4em;
}
.abt-bg h1 {
	font-size:28px;
	padding-top:1em;
	text-align:left;
	color:#fff;
	margin-left:1em;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
}
.abt-bg p {
	width:90%;
	font-size:16px;
	line-height:1.5em;
	padding-top:1.1em;
	margin-left:1.8em;
	text-align:left;
	color:#fff;
	font-family: 'Roboto Condensed', sans-serif;
	text-align:justify;
}
.abt-bg1 {
	width:65%;
	padding-top:1.1em;
	float:right;
}
.about-section-grids {
	padding:0 0 0 0;
	margin-left:-2em;
	margin-bottom:2em;
	margin-top:-5em;
}
.about {
	width:100%;
	float:left;
	display:block;
	margin-bottom:2em;
}
.abt-header {
	background-image:url(../images/abt-header.jpg);
	background-repeat:no-repeat;
	background-position:center top;
	background-size: cover;
	height:350px;
}
.abt-heading {
	width:50%;
	margin-top:12em;
	background-color:rgba(0, 0, 0, 0.6);
	float:left;
	height:100px;
	margin-left:5em;
}
.abt-heading h2 {
	font-family: 'Roboto Condensed', sans-serif;
	margin-left:3em;
	color:#FFFFFF;
	font-size:1.8em;
	margin-top:0.8em;
}
.abt-content {
	width:80%;
	margin:1.5em auto;
}
.abt-content h2 {
	font-family: 'Roboto Condensed', sans-serif;
	text-align:center;
	line-height:1.1em;
}
.abt-content h2 span {
	font-family: 'Roboto Condensed', sans-serif;
	font-size:0.525em;
	text-align:center;
	color:#EF6D26;
	margin-bottom:2.8em;
}
.abt-content p {
	font-family: 'Roboto Condensed', sans-serif;
	font-size:1.1em;
	text-align:center;
	color:#666666;
	padding:1.5em;
	line-height:1.5em;
}
.abt-text-box {
	background-color:#FFF;
}
.abt-heading p {
	margin-left:8.5em;
	color:#FFFFFF;
	font-size:1.1em;
	margin-top:0.6em;
}
.about-title {
	border-bottom:1px solid #E9E9E9;
	background-color:#F8F9F9;
	border-top:1px solid #E9E9E9;
}
.about-title h2 {
	font-size:2.3em;
	padding-left:4em;
	padding-top:1em;
	padding-bottom:1em;
}
.about-section {
	padding: 1em 0 0em 0;
}
.about-section-grids h4 {
	font-weight:normal;
	text-transform:uppercase;
	font-size:1.5em;
	margin:0 0 1em 0;
	padding:0;
	color:#FFF;
}
.about-section-grids h4 span {
	background:#FFF;
	display:block;
	height:3px;
	width:10%;
	margin-top:0.5em;
}
.about-section-left p {
	color:#FFF;
	line-height: 1.8em;
	font-size: 1em;
}
.about-section-left p a:hover, a:focus {
    color: #FFEA00;
	text-decoration:none;
}
.about-section-grids {
	padding:2.5em 0 0 0;
	margin-left:0;
	margin-top:0px;
	padding-bottom:2em;
	background-color:#f7901e;
	font-size: 1.1em;
}
.about-section-left {
	margin-bottom: 0.5em;
	margin-left:2.7em;
	margin-right:2.7em;
	margin-top:0em;
}

.about-section1 {
	padding: 1em 0 0em 0;
}
.about-section-grids1 h4 {
	font-family: 'Quicksand', sans-serif;
	color:#F65800;
	font-weight:bold;
	text-transform:uppercase;
	font-size:1.2em;
	margin:0 0 1em 0;
	padding:0;
}
.about-section-grids1 h4 span {
	background:#F65800;
	display:block;
	height:3px;
	width:10%;
	margin-top:0.5em;
}
.about-section-left1 p {
	font-family: 'Roboto Condensed', sans-serif;
	color: #343434;
	line-height: 1.5em;
	font-size: 0.96em;
}
.about-section-grids1 {
	padding:2.5em 0 0 0;
	border:25px solid #000;
	margin-left:0em;
	margin-bottom:0em;
}
.about-section-left1 {
	margin-bottom: 0.5em;
	margin-left:3em;
	margin-right:3em;
	margin-top:0em;
}
.about-section-left1 p {
	font-size: 1.08em;
	padding-bottom:0.965em;

}
.about-section-grids1 h4 {
	font-size: 1.5em;
}
.specification {
	width:100%;
	margin:0 auto;
	display:block;
}
.col-sd-6 {
	position: relative;
	min-height: 1px;
	padding-right: 0px;
	padding-left: 0px;
	width: 50%;
	float:left;
}
.col-sd-3 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
    width: 33%;
    float: left;
}
.arriv p {
  font-size: 1em;
  font-weight: 300;
  line-height: 1.6em;
  margin: 0.5em 0;
  text-align:justify;
}
.google-map-iframe{
margin-top: 3em;
margin-bottom:0;
}
/*-- about-section --*/
/*----*/
.services {
	width:90%;
	position:relative;
	margin-top:-12%;
	margin-left:5.9%;
	margin-bottom:5%;
	clear:both;
}
.service-grid {
	border:12px solid#FFF;
	box-shadow: 0 2px 2px #ddd;
	width:47%;
	background-color:#FFF;
	margin-right:3%;
	float:left;
	cursor:pointer;
}
.welcome {
	width:100%;
	margin:0 auto;
}
.welcome h1 {
	font-family: 'Open Sans', sans-serif;
	font-size:1.9em;
	line-height:1.3em;
	color:#f7901e;
	text-align:left;
	margin-top:1em;
	text-transform:uppercase;
	font-weight:bold;
	padding-bottom:10px;
	border-bottom: 1px solid #E6E6E6;
}
.welcome h2 {
	font-family: 'Open Sans', sans-serif;
	font-size:2.1em;
	line-height:1.3em;
	color:#f7901e;
	text-align: center;
	text-transform:uppercase;
	font-weight:bold;
}
/*.welcome h2 span {
	color:#f7901e;
	font-weight:600;
}*/
.welcome p {
	font-family:Calibri;
	padding-left:10%;
	padding-right:10%;
	padding-bottom:1%;
	color:#747474;
	line-height:1.5em;
	font-size:1.2em;
	text-align:center;
}

.main-section {
	background-color:#FFF;
	height: auto;
}
/*events*/
.events {
	display: block;
	margin-bottom:3%;
}
.events_top {
	float: left;
	width: 100%;
	margin-left: 0;
	margin-top: 0;
	border: 1px solid #E5E5E5;
	padding:2em;
	background-color:#F8F8F8;
	margin-bottom:0;
}
.events_top h1 {
	font-family: 'Open Sans', sans-serif;
	font-size:1.5em;
	font-weight: bold;
	line-height:0.6em;
	color:#f7901e;
	text-transform:uppercase;
}
.events_top h1 a {
	font-family: 'Open Sans', sans-serif;
	font-size:1.5em;
	font-weight: bold;
	line-height:0.6em;
	color:#f7901e;
	text-transform:uppercase;
}
.events_top p {
	font-family:Calibri;
	color:#333;
	line-height:1.7em;
	font-size:1.2em;
}
.events_top p a  {
	font-family:Calibri;
	color:#f7901e;
	line-height:1.7em;
	margin-bottom:1em;
	text-decoration:none;
}
.events_top p a:hover {
	color:#333;
}
.events_top span {
	font-family: 'Open Sans', sans-serif;
	font-size:1em;
	font-weight: bold;
	line-height:2em;
	color:#f7901e;
}
/*end events*/
/*member*/
.member {
	display: block;
	margin-bottom:3%;
}
.member_left {
	float: left;
	width: 48%;
	border: 1px solid #E5E5E5;
	padding:2em;
	background-color:#F8F8F8;
	margin:1%;
	height: 27em;
}
.member_left h1 {
	font-family: 'Open Sans', sans-serif;
	font-size:1.3em;
	font-weight: bold;
	line-height:0.6em;
	color:#f7901e;
	text-transform:uppercase;
}
.member_left h1 a {
	font-family: 'Open Sans', sans-serif;
	font-size:1.3em;
	font-weight: bold;
	line-height:0.6em;
	color:#f7901e;
	text-transform:uppercase;
}
.member_left p {
	font-family:Calibri;
	color:#333;
	line-height:1.7em;
	font-size:1.1em;
}
.member_left p a  {
	font-family:Calibri;
	color:#f7901e;
	line-height:1.7em;
	text-decoration:none;
}
.member_left p a:hover {
	color:#333;
}
.member_left span {
	font-family: 'Open Sans', sans-serif;
	font-size:1em;
	font-weight: bold;
	line-height:2em;
	color:#f7901e;
}
/*end member*/
/*--- footer ---*/
.ftr-nav {
	padding: 20px 0;
    clear: both;
    background-image: url(../images/footer-bg.gif);
    background-repeat: repeat-x;
    background-color: #ffffff;

}
.footer {
	background-color:#FFF;
	padding:0px 0 8px;
}
.contact-section {
	background-color:#f7901e;
	height: auto;
}
.contact-grid {
	padding: 0 17px 0 0px;
}
.contact-grids {
	margin-top:3%;
}
.contact-grid h5 {
	font-family: 'Open Sans', sans-serif;
	color: #FFF;
	font-size: 1.2em;
	font-weight:600;
	padding-bottom:0.3em;
	text-transform:uppercase;
}
.contact-grid p {
	font-family:calibri;
	font-size:1em;
	color: #FFF;
	font-weight:500;
	text-decoration:none;
}
.contact-grid p a {
	color: #FFF;
	text-decoration:none;
}
.contact-grid p a:hover {
	color: #FFEA00;
	text-decoration:none;
}
.contact-grid p i {
	font-size:1.2em;
	color: #FFF;
	text-decoration:none;
	padding-right:2%;
}
.contact-grid a.more {
	text-decoration: none;
	text-transform: capitalize;
	color: #999;
	font-size: 1.2em;
	font-weight: 700;
}
.contact-grid a:hover {
	color:#2098d1;
}
.contact-leftgrid {
	margin-bottom: 0.5em;
}
.footernav li i {
	font-size:10px;
	color: #979797;
	padding-right:2%;
}
.footernav li {
	font-family:Calibri;
	font-size:14px;
	color: #979797;
	list-style:none;
	line-height:2em;
	padding-left:0;
	border-bottom:1px solid#4C4B4B;
	text-decoration:none;
}
.footernav li a {
	font-size:14px;
	color: #979797;
	list-style:none;
	line-height:1.5em;
	padding-left:0;
	text-decoration:none;
}
.footernav li a:hover {
	color: #FFF;
	padding-left:0;
	text-decoration:none;
}
.monogram {
	float:left;
}
.copyright {
	font-family:Calibri;
	text-align:center;
	font-size:1em;
	color:#FFF;
	padding: 0;
}
.copyright a {
	font-size:1em;
	color:#B3CADE;
	text-decoration:none;
}
.copyright a:hover {
	color:#FFF;
	text-decoration:none;
}
.footer-arrow-img {
	position:relative;
	top:-3.3em;
	margin-left:0em;
}
.social-footer {
	width:100%;
	float:left;
	text-align:left;
	padding-top:1%;
}
.social-footer h3 {
	font-size:1.1em;
	font-weight:600;
	color:#656565;
	text-transform:uppercase;
}
.social-footer-share {
	display: inline-block;
	list-style: none;
	padding: 0;
	margin: 0;
}
ul.social-footer-share li {
	display: inline-block;
}
ul.social-footer-share li a {
	display: inline-block;
}
ul.social-footer-share li a:hover {
	-webkit-transform: translateY(-6px);
	transform: translateY(-6px);
	-webkit-animation-name: hover;
	animation-name: hover;
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	animation-direction: alternate;
	color:#f7901e;
}
.carousel {
	position: relative;
}
.carousel-inner {
	position: relative;
	overflow: hidden;
	width: 100%;
}
.carousel-inner > .item {
	display: none;
	position: relative;
	-webkit-transition: 0.6s ease-in-out left;
	-o-transition: 0.6s ease-in-out left;
	transition: 0.6s ease-in-out left;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
	display: block;
	max-width: 100%;
	height: auto;
	line-height: 1;
}
.registration_form div.login-d,.registration_form div.personal-d{
font-size:1.3em;
}
.registration_form div.login-d{
padding: 0;
    font-size: 12px;
    margin: 0;
    color: grey;
}
.registration_form div.personal-d{
padding-bottom:0;
}

.logo a {
    color: #f7901e;
    text-decoration: none;
    font-size: 45px;
}


.event_div {
    margin: 20px;
    padding: 30px;
    box-shadow: 0 1px 5px rgba(0,0,0,.5);
    border-radius: 10px;
}

.event_div a{
 color: #f7901e;
 text-decoration: none;
}

.event_div .event_sub{
	font-size: 15px;
	font-weight: bold;
}

.logo a:hover, .logo a:focus, .event_div a:hover {
    text-decoration: none;
}

.global_button {
	-webkit-appearance: none;
	font-family: 'Open Sans', sans-serif;
	color: #ffffff;
	text-transform: capitalize;
	display: inline-block;
	background:#f7901e;
	padding: 10px 20px;
	transition: 0.5s ease;
	-moz-transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	cursor:pointer;
	border:none;
	outline:none;
	font-size:1em;
	margin-bottom: 5px;
	border-radius: 50px;
	border: 1px solid #f7901e;
}

a.global_button{
	color: #FFF;
}

a.global_button:hover, a.global_button:focus {
	color: #f7901e;
	background-color: #FFF;
	text-decoration: none;
}

.more-button{
	margin: 20px auto;
}


.profile-link{
	border: 1px solid #cecaca;
    color: #FFF !important;
    padding: 7px 10px;
    border-radius: 5px;
    text-decoration:none;
}
.profile-link .glyphicon-user{
	margin-right:5px;
}
.profile-link:focus{
	text-decoration:none;
}
.profile-link:hover{
	background-color:#f7901e;
	color:#FFF !important;
	text-decoration:none;
	border: 1px solid #f7901e;
}

.ls_home_acc_box{
	box-shadow: 0 5px 15px rgba(0,0,0,.5);
	display: flex;
	    padding: 80px;
    margin: 100px;
}

.ls_home_acc{
	font-size: 10em;
	text-align: center;
	display: grid;
}

.ls_home_acc a{
 font-size: 20px !important;
    width: 59%;
    margin: auto;
}

.ls_home_acc a:focus{
 text-decoration: none;
 color: #FFF;
}

.ls_home_acc img {
    width: 50%;
    height: auto;
    margin: auto;
    margin-bottom: 20px;
}




 @media all and (transform-3d), (-webkit-transform-3d) {
 .carousel-inner > .item {
 -webkit-transition: -webkit-transform 0.6s ease-in-out;
 -moz-transition: -moz-transform 0.6s ease-in-out;
 -o-transition: -o-transform 0.6s ease-in-out;
 transition: transform 0.6s ease-in-out;
 -webkit-backface-visibility: hidden;
 -moz-backface-visibility: hidden;
 backface-visibility: hidden;
 -webkit-perspective: 1000;
 -moz-perspective: 1000;
 perspective: 1000;
}
 .carousel-inner > .item.next, .carousel-inner > .item.active.right {
 -webkit-transform: translate3d(100%, 0, 0);
 transform: translate3d(100%, 0, 0);
 left: 0;
}
 .carousel-inner > .item.prev, .carousel-inner > .item.active.left {
 -webkit-transform: translate3d(-100%, 0, 0);
 transform: translate3d(-100%, 0, 0);
 left: 0;
}
 .carousel-inner > .item.next.left, .carousel-inner > .item.prev.right, .carousel-inner > .item.active {
 -webkit-transform: translate3d(0, 0, 0);
 transform: translate3d(0, 0, 0);
 left: 0;
}
}
.carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev {
	display: block;
}
.carousel-inner > .active {
	left: 0;
}
.carousel-inner > .next, .carousel-inner > .prev {
	position: absolute;
	top: 0;
	width: 100%;
}
.carousel-inner > .next {
	left: 100%;
}
.carousel-inner > .prev {
	left: -100%;
}
.carousel-inner > .next.left, .carousel-inner > .prev.right {
	left: 0;
}
.carousel-inner > .active.left {
	left: -100%;
}
.carousel-inner > .active.right {
	left: 100%;
}
.carousel-control {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 15%;
	opacity: 0.5;
	filter: alpha(opacity=50);
	font-size: 20px;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
.carousel-control.left {
	background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.0001) 100%);
	background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.0001) 100%);
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.0001) 100%);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
}
.carousel-control.right {
	left: auto;
	right: 0;
	background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0) 100%);
	background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0) 100%);
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0) 100%);
	background-repeat: repeat-x;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
}
.carousel-control:hover, .carousel-control:focus {
	outline: 0;
	color: #fff;
	text-decoration: none;
	opacity: 0.9;
	filter: alpha(opacity=90);
}
.carousel-control .icon-prev, .carousel-control .icon-next, .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
	position: absolute;
	top: 50%;
	z-index: 5;
	display: inline-block;
}
.carousel-control .icon-prev, .carousel-control .glyphicon-chevron-left {
	left: 50%;
	margin-left: -10px;
}
.carousel-control .icon-next, .carousel-control .glyphicon-chevron-right {
	right: 50%;
	margin-right: -10px;
}
.carousel-control .icon-prev, .carousel-control .icon-next {
	width: 20px;
	height: 20px;
	margin-top: -10px;
	line-height: 1;
	font-family: serif;
}
.carousel-control .icon-prev:before {
	content: '\2039';
}
.carousel-control .icon-next:before {
	content: '\203a';
}
.carousel-indicators {
	position: absolute;
	bottom: 10px;
	left: 50%;
	z-index: 15;
	width: 60%;
	margin-left: -30%;
	padding-left: 0;
	list-style: none;
	text-align: center;
}
.carousel-indicators li {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 1px;
	text-indent: -999px;
	border: 1px solid #fff;
	border-radius: 10px;
	cursor: pointer;
	background-color: #000 \9;
	background-color: transparent;
}
.carousel-indicators .active {
	margin: 0;
	width: 12px;
	height: 12px;
	background-color: #fff;
}
.carousel-caption {
	position: absolute;
	left: 15%;
	right: 15%;
	bottom: 20px;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
.carousel-caption .btn, .carousel-caption aside.sidebar .widget.widget_tag_cloud .tagcloud a, aside.sidebar .widget.widget_tag_cloud .tagcloud .carousel-caption a {
	text-shadow: none;
}
 @media screen and (min-width: 768px) {
 .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
 width: 50px;
 height: 50px;
 font-size: 15px;
}
 .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
 margin-left: -65px;
}
 .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
 margin-right: -65px;
}
 .carousel-caption {
 left: 20%;
 right: 20%;
 padding-bottom: 30px;
}
 .carousel-indicators {
 bottom: 20px;
}
}
.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.slider {
	width:100%;
}
.title-content {
	position:absolute;
	text-align: center;
	top:45%;
	width:100%;
	margin:0 auto;
	color:#FFF;
}
.title-content h1 {
	font-family: 'Open Sans', sans-serif;
	font-size:2.5em;
	text-transform:uppercase;
	color:#FFF;
	line-height:1.3em;
}
.title-content h1 span {
	font-weight:bold;
	font-size:1.3em;
}
/*@media only screen and (min-device-width : 320px) and (max-device-width : 479px) {
.logo {
 float: left;
 margin-top: 1em;
 margin-bottom: 1em;
 width: 90%;
 margin-left:10%;
}
.logo img {
 width: 100%;
}

.title-content {
display:none;
}
.service-grid {
 border: 12px solid#FFF;
 box-shadow: 0 2px 2px #ddd;
 width: 99%;
 background-color: #FFF;
 margin-right: 0%;
 margin-bottom:5%;
 float: left;
 cursor: pointer;
}
.welcome {
 margin-bottom: 8%;
}
.welcome h1 {
padding:5%;
}
.join-chamber-left {
 width:100%;
 float: left;
 padding: 8%;
}
.join-chamber-left h2 {
 font-size:1.5em;
 font-weight: 600;
 color: #000;
 line-height: 1.5em;
 text-align:center;
}
.join-chamber-right {
 width:100%;
 float: left;
 padding: 8%;
}
.join-chamber-right iframe {
width:100%;
height:250px;
}
.copyright {
 margin-top: 3%;
}
}*/




/*css*/
.header-image{
	width: 100%;height: 200px;background-repeat: no-repeat !important;background-position !important: center;background-size: cover !important;
}
.buy-now{
	background: #e8f4ff;
    /*border-radius: 5px;*/
    padding: 12px;
    margin-left:0 !important;
    margin-right:0 !important;
}
.event_div{
	padding: 12px !important;
}

.row-bordered{
	display: block;
  border-bottom: 1px solid #ccc;
  margin: 0 -12px !important;
}
.join-div{
	padding:10px 0;
}
.event_heading p{
	font-weight:bold;
}
.event_heading h3{
	text-transform: capitalize;
}
body{
	    color: #E41D33 !important;
}
/*body>.container{
	min-height:450px;
}*/


/* 16-09-2020 */

.container-fluid{
	color: #222;
}

/* menu start */
.siteheader .navbar-inverse {
 background-color: transparent !important; 
 border: none !important; 
}

.siteheader .navbar-inverse .navbar-nav > li > a {
    color: #fff;
    font-weight: bold;
}
.siteheader .navbar-inverse .navbar-nav > li > a:hover, .siteheader .navbar-inverse .navbar-nav > li > a:focus {
    color: #CCC;
/*    background-color: #e1f3fb;*/
}

.siteheader .navbar-inverse .navbar-nav > .active > a, .siteheader .navbar-inverse .navbar-nav > .active > a:hover,  .siteheader .navbar-inverse .navbar-nav > .active > a:focus {
    background-color: transparent;
}

.siteheader a.ls_sign_in {
    color: #222;
    background-color: #fff;
    border: 1px solid #222;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 15px;
    margin-left: 11px;
}

.siteheader a.ls_sign_up {
    color: #fff !important;
    background-color: #193dad;
    border: 1px solid #222;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 15px;
    margin-left: 11px;
}
.siteheader a.ls_sign_up:hover {
    color: #222 !important;
}

/* menu end */

.ls_career_banner{
	background-image: url("../images/career-banner.png");
	background-position: right;
	background-size: 100% auto;
	background-repeat: no-repeat;
	border-bottom: 1px solid #ccc;
	height: 500px;
}
.ls_get_started_main{
	background-image: url("../images/homepage_bg.png");
	background-position: right;
	background-size: 50% auto;
	background-repeat: no-repeat;
	border-bottom: 1px solid #ccc;
}
.ls_get_started{
	margin: 150px 100px;
}

.ls_powerful_soft {
    margin: 15px 0;
}
.ls_over_to_you{
	margin: 15px 0px;
	    margin-top: 0;
}

/*new heading color*/
.ls_get_started h1, .ls_powerful_soft h1, .ls_over_to_you h1{
	font-weight: bold;
}
.ls_get_started h1, .ls_powerful_soft h1, .ls_over_to_you h1, .powerful-box h3{
 color: #666;
 margin-bottom: 25px;
}


.powerful-container{
display: block;
width: 100%;
overflow: hidden;
margin: 50px auto;
text-align: left;
border-radius: 15px;
}

.powerful-box {
    border: 1px solid #ccc;
    margin: 20px;
    padding: 55px 40px;
    border-radius: 15px;
    box-shadow: 0 5px 10px #CCC;
    transition: box-shadow .3s, transform .3s ease-out;
}

.powerful-box:hover {
    transform: translate(0, -5px);
    box-shadow: 0 10px 20px #CCC;
}

.powerful-container .row{
	display: flex;
}

.powerful-container .row .col-md-4{
	display: grid;
}

.ls_over_to_you.ls_sign_in {
    margin-top: 0;
    width: 80%;
    /* text-align: center; */
    margin: 15px auto;
}

.ls_over_to_you.ls_about {
    margin: 60px 100px;
    margin-top: 0;
    width: 50%;
    margin: 100px auto;
}


.ls_about_us {
    height: 400px;
    background-color: #193dad;
    background-image: linear-gradient(#193dad, white);
}

.ls_white_txt{
	color: #FFF !important;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #222;
    background-color: transparent !important;
}


/* footer social icon start */
.ls_social_footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
}
.ls_social_footer>ul li:first-child {
    float: left;
}
.ls_social_footer ul li{
    display: inline-block;
    padding: 0 10px;
}
.ls_social_footer ul li a {
    color: #FFF !important;
    text-decoration: none !important;
}

.ls_social_footer .social-round-icon {
    object-fit: contain;
    width: 25px;
    height: 25px;
    text-align: center;
    border: 1px solid;
    border-radius: 50%;
    padding-top: 4px;
}
/* footer social icon end */

.v-applied-table thead tr th{
	font-weight: bold;
	background-color: #dee6ff;
}
.v-applied-table a:link, .v-applied-table a:visited{
	color: #193dad !important;
}

.registration_form a:link, .registration_form a:visited{
	color: #193dad;
	text-decoration: none;
}

.registration_form a:hover, a:active{
	color: #193dad;
}
.ls_search_job .table-bordered, .ls_search_job .table-bordered thead>tr>th, .ls_search_job .table-bordered tbody>tr>td{
	border:0;
}
.ls_search_job .table-bordered thead>tr>th{
	font-weight: bold;
	font-size: 18px;
	background: none;
}

.ls_search_job .table-bordered tr.border_bottom{
	border-bottom:1px solid #ddd;
}

.ls_search_job .ls_fl_title{
	font-weight: bold;
}
.ls_content{
	min-height: 900px !important;
	color: #666;
}


/*a:link, a:visited {
    color: #193dad !important;
    text-decoration: none !important;
}

a:hover, a:active {
    color: #333 !important;
}*/



/* NEW DESIGN START */

.container {
    width: 1042px !important;
}


.navbar-header {
  width: 100% !important;
}

.ls_home_top_search{
	border: 1px solid #ccc; 
	border-radius: 8px;
	overflow:hidden;
	text-align:left;
	font-size: 18px;
	margin-top: 30px;
	float:right; 
	max-width: 300px
}
.ls_home_top_search input{
border:0;padding:5px;
padding-left: 10px;
width:200px;
}

.ls_home_top_search button{
	float:right;padding:5px;
	width:50px;
	background-color: #E41D33;
	color:#ffffff;
	border:0;
}

.ls_home_top_search ::placeholder {
  color: #E41D33;
  opacity: 1;
}

.ls_home_top_search :-ms-input-placeholder {
 color: #E41D33;
}

.ls_home_top_search ::-ms-input-placeholder {
 color: #E41D33;
}

.navbar-nav.lsmain {
    width: 100% !important;
}
.navbar-nav {
    margin: 0 !important;
}

.ls_menus_grad {
    background-color: #EA292E !important;
    background-image: linear-gradient(to right, #A9025B , #EA292E , #f7901e);
    display: inline-block;
    width: 100%;
    margin-top: 5px;
}

.navbar-collapse{
	padding: 0 !important;
}

#footer-wrapper .f-panel .title{
	color: #666;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 13px;
}


#footer-wrapper a:link, #footer-wrapper a:visited {
    color: #E41D33;
    text-decoration: none !important;
}

#footer-wrapper a:hover, #footer-wrapper a:active {
    color: #666;
}

#footer-top {
    overflow: auto;
}

#footer-mid {
    padding-top: 20px;
    overflow: hidden;
}

#footer-mid .col {
    width: 140px;
    float: left;
    padding-right: 12px;
}

#footer-mid .col .title {
    text-transform: uppercase;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-size: 12px;
    color: #666;	
}

#footer-mid .col a {
 font-size: 10px;
}

#footer-bottom {
    padding: 30px 0;
    font-size: 10px;
}




/* NEW DESIGN END */

.button.ftr{
	color: #FFF;
	background-color: #E41D33;
	border: 1px solid #E41D33;
}

.button.ftr:hover{
	color: #E41D33;
	background-color: #FFF;
	border: 1px solid #E41D33;
}


#footer p { margin-bottom: 0px; }
#footer .f-panel { float: left; margin-right: 10px; }
#footer .panel-contents { padding: 14px; background-color: #fff; text-align: center; min-height: 50px; }


.ls_content .panel .panel-heading{
	color: #FFF;
}
.ls_content .panel.panel-dark-green{
	background-color: #4b9a22;
}
.ls_content .panel.panel-dark-blue{
	background-color: #6c6cec;
}
.ls_content .panel.panel-dark-orange{
	background-color: #f59a4c;
}
.ls_content .panel a{
	color: #000;
}
@media(max-width:1042px){
.container {
    width: 100% !important;
}
.ls_content .row{
	margin: 0 !important;
}
.navbar-nav.lsmain {
 padding: 0 20px;
}
.logo {
 width: 250px;
}
.ls_home_top_search {
 margin-top: 10px;
}
.ftr-nav {
    padding: 20px 20px;
}
#footer .f-panel {
    width: 24% !important;
}
}


/* responsive start */
@media(max-width:1024px){
.ls_get_started, .ls_powerful_soft, .ls_over_to_you{
 margin: 50px;
}

.ls_over_to_you {
    margin-top: 0;
}
.powerful-box {
	margin: 10px auto;
}
.ls_over_to_you.ls_sign_in {
 width: 80%;
}

#myNavbar{
	width: 100%;
}
.navbar-header {
    float: right !important;
}
.row {
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.container-fluid {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.navbar-inverse .navbar-toggle {
 background-color: #E41D33 !important;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #FFF !important;
    background-color: transparent;
}
}
/*@media(min-width:768px){
.navbar-header.for-desktop{
	display: none !important;
}
}*/
@media(max-width:768px){
#footer .f-panel {
    width: 47% !important;
    margin: auto 10px;
}
}
@media(max-width:767px){
	#myNavbar {
    width: auto;
}
.navbar-header.for-mobile{
	display: block !important;
}
.navbar-header.for-desktop{
	display: none !important;
}
.navbar-nav {
    margin: 0 !important;
}
.ls_menus_grad {
    margin-top: 0;
}

.container-fluid > .navbar-collapse {
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.ls_over_to_you.ls_about {
    width: 100%;
    margin: 80px auto;
}
.ls_career_banner {
    height: 165px;
}
.ls_get_started_main {
	background-image: none;
}



}
@media(max-width:568px){
.logo {
    width: 180px;
}
.ls_home_top_search {
    margin-top: 0;
}
#footer .f-panel {
    width: 45% !important;
}
#footer-mid .col {
    width: 33.33%;
    padding-top: 20px;
}
}

@media(max-width:500px){
.ls_get_started, .ls_powerful_soft, .ls_over_to_you {
    margin: 50px auto;
}
}

@media(max-width:440px){
.ftr-nav .col-md-6{
	width: 100% !important;
}

.ftr-nav p.copyright{
	text-align: center !important;
}
.ftr-nav .ls_social_footer {
    width: 190px;
    margin: auto;
}
}
@media(max-width:400px){
.ls_home_top_search input {
    width: 144px;
}
#course-search{
	display: none;
}
.navbar-header.for-mobile {
    display: contents !important;
}
#footer .f-panel {
    width: 100% !important;
    margin-bottom: 20px;
}
#footer-top {
    overflow: hidden;
}
#footer-mid .col {
    width: 100%;
}
.ls_content {
    min-height: 500px !important;
}
}

.attached-sign-div{
	position:relative;display: inline-block;
}

.attached-sign-div .fa-times{
	    position: absolute;
    background: #FFF;
    border: 1px solid black;
    right: 0;
}

.attached-sign-div .fa-times:hover{
	    cursor: pointer;
}



