<!DOCTYPE html>
<html>
<head>
<title>404 Page Error</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">
<div class="content">
<h2>404</h2>
<h4>Oops! Page not found </h4>
<p>The page you were looking for doesn't exist. You may have mistyped the address or the page may have moved.</p>
<a href="#">Back to home</a>
</div>
</div>
<script type=”text/javascript”>
Var container = document.getElementById(‘container’);
window.onmousemove=function(e){
Var x= - e.clientX/5,
y= - e.clientY/5;
Container.style.backgroundPositionX= x + ‘px’;
Container.style.backgroundPositionX= y + ‘px’;
}
</script>
</body>
</html>
